[delta]
  minus-style                   = syntax "#4b2a3d"
  minus-non-emph-style          = syntax "#4b2a3d"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#4b2a3d"
  line-numbers-minus-style      = "#c53b53"
  plus-style                    = syntax "#2a4556"
  plus-non-emph-style           = syntax "#2a4556"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#2a4556"
  line-numbers-plus-style       = "#4fd6be"
  line-numbers-zero-style       = "#3b4261"
